
name = ablogtheme
description = Free Drupal Theme by http://topdrupalthemes.net

features[] = name
features[] = search
features[] = favicon
features[] = primary_links
features[] = comment_user_picture
features[] = slogan
features[] = mission

stylesheets[all][] = style.css

engine = phptemplate
core = 5.x


